(* generated by dune *)

(** @canonical Ossa.Analyzer *)
module Analyzer = Ossa__Analyzer

(** @canonical Ossa.Ast *)
module Ast = Ossa__Ast

(** @canonical Ossa.Collect *)
module Collect = Ossa__Collect

(** @canonical Ossa.Common *)
module Common = Ossa__Common

(** @canonical Ossa.Lexer *)
module Lexer = Ossa__Lexer

(** @canonical Ossa.Monomorphize *)
module Monomorphize = Ossa__Monomorphize

(** @canonical Ossa.Parser *)
module Parser = Ossa__Parser

(** @canonical Ossa.Resolver *)
module Resolver = Ossa__Resolver

(** @canonical Ossa.Symbols *)
module Symbols = Ossa__Symbols

(** @canonical Ossa.Typed_ast *)
module Typed_ast = Ossa__Typed_ast
